{
  "name": "Dog-Walks-Angular",
  "version": "0.0.1",
  "main": "dist/index.html",
  "devDependencies": {
    "express": "3.2.6",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-usemin": "~0.1.12"
  }
}
